<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Child Selector</title>
        <style>
            /*any article element which is a direct child of a section element, 
            i.e., any article element whose immediate parent is a section element.*/
            section > article{
                color: green;
                font-size: 24px;
            }    
            /*anu h2 element which is a direct child of a section element,
            i.e, any h2 element whose immediate parent is a section element,*/
            section>h2{
                color: green;
            }
        
        </style>
    </head>Child Selector</h1>
    <section>
        <h2>Subheading 1</h2>
        <div>
            <article> ARTICLE which inside div, which is inside SECTION</article>
        </div>
    </section>
    <section>
        <article>ARTICLE as a direct child of the SELECTION element. </article>
    </section>
    <h2>SUbheading 2</h2>

    </body>
</html>