<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Class Selectors</title>
        <style>
            header li{
                list-style: none;
            }
            a:link, a:visited{
                text-decoration: none;
                background-color: aqua;    
                border: 1px;
                color: black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }    
            a:hover, a:active{
                background-color: red;
                color: purple;
            }
            header li:nth-child(1){
                font-size: 24px;
            }
            
            section div:nth-child(odd){
                background-color: gray;
            }
            section div:nth-child(4):hover{
                background-color: green;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h1>Pseudo Class Selector</h1>

        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://goo.gl/" target="_blank">AngularJS Course</a></li>
                <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Favebook 
                    Fan Page</a></li>
            </ul>
        </header>
        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>

        </section>
    </body>
</html>