<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assigment Solution For Module 2</title>
        <style>
            *{
                box-sizing:content-box;            
                
                padding: 1px;
             }
                /******* Large devices only *******/
            @media (min-width:992px){
                .col-lg-1, .col-lg-2, .col-lg-3{
                    float: left;
                    border-right: 20px solid white;
                }
                .col-lg-1 {
                    width: 33.33%;

                }
                .col-lg-2 {
                    width: 33.33%;
                }
                .col-lg-3 {
                    width: 33.33%;
                        
                }
             }

            

            .container {
            padding: 200px;
            padding-right: 50px;
            padding-bottom: 50px;
            border: 2.7px solid black;
                   
            }
            h1{
                
                text-underline-position: above;
                text-align: center;
                text-decoration: solid;
                margin-bottom: 50px;
            
                
                
            }

            div{
               
               
                border: 2.5px solid black ;
                background-color: rgb(149, 149, 149);
                width: 80%;
                height: 120px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;              
                position: relative;
                margin: 10px;
                padding-right: 5%;
             
             
            }        
            .p1{
              color: black;
              font-size: 70%;
              margin-bottom: 100%;
           
            }
            .pf1{
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;     
                top: 65px;
                left: 65px;
                color: solid black; 
                text-decoration: solid;     
                margin-bottom: 10%;    
                display: inline-block; 
                
           
            }
            .pf2{
                font-size: 120%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;      
                color:white ;      
                text-decoration: solid;    
                top: 65px;
                left: 65px;
                
            }
            
            .div1{
                border: 2px solid black;    
               
                right: -63%;
                top: -10px;
                background-color: rgb(229, 139, 139);
                width: 40%;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);    
                margin-bottom: 5px;
                position: right;
            }
            .div2{
                border: 2px solid black;
                right: -63%;
                top: -10px;
                background-color: rgb(223, 56, 56);
                width: 40%;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;              
                position: right;
                bottom: 1.5%;
            }
            .div3{
                border: 2px solid black;
                right: -63%;
                top: -10px;
                background-color: rgb(209, 199, 122);
                width: 40%;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);              
                position: right;
               

            }
          
        </style>

        <script srs="myscript.js"></script>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div  class="col-lg-1"  class="container">
            <div class="div1"><p class="pf1">Chicken</p></div>
            <p class="p1">Roast chicken is chicken prepared as food by roasting whether in 
                a home kitchen, over a fire, or with a rotisserie .  
                </p>
          </div>
          <div  class="col-lg-1" class="container">
            <div class="div2"><p class="pf2">Beer</p></div>  
            <p class="p1">Beer is one of the oldest and most widely consumed alcoholic
                 drinks in the world, and the third most popular drink overall 
                 after water and tea</p>
          </div>
          <div class="col-lg-1"  class="container">
            <div class="div3"><p class="pf1">Sushi</p></div>
          <p class="p1">is a Japanese dish of prepared vinegared rice, usually with some sugar
               and salt, accompanied by a variety of ingredients, such as seafood, 
               often raw, and vegetables</p>
          </div>
              
    </body>
</html>