<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <style>
            div{
                background-color: #00FFFF;
           }
           p {
               width: 50px;
               height: 50px;
               border: 1px soild black;
               float: left;
               margin-right: 10px;
           }
           #p1{
               background-color: #a52a2a;
               
           }
           #p2{
               background-color: #DEB887;
           }
           #p3{
               background-color: #5f9ea0;
               clear: left;
           }
           #p4{
               background-color: #ff7f50;
           }
           section{
               clear: left;
           }

        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>This is regular content continuing after the paragraph boxes. </section>
        </div>
    </body>
</html>